worker_processes 1;

events {
    worker_connections 1024;
}

# the upstream components nginx needs to connect to
http{
    # 下面两行使得CSS加载成功后能够作为一个可执行文件使用
    include mime.types;
    default_type application/octet-stream;

    upstream Anki {
        server web:80;
    }

    server {
        listen 80;
        server_name  localhost;
        # 静态文件
        location /static/ {
            alias /home/static/;
        }
        # 将uwsgi作为动态请求的应用
         location / {
            uwsgi_pass Anki;
            include /etc/nginx/uwsgi_params;
   	    }
    }
}

# server {
#     listen               443 ssl;
#     ssl_certificate      /home/projects/educa/ssl/educa.crt;
#     ssl_certificate_key  /home/projects/educa/ssl/educa.key;
#     server_name          *.educaproject.com educaproject.com;
#
#     access_log off;
#     error_log  /home/projects/educa/logs/nginx_error.log;
#
#     location / {
#         include     /etc/nginx/uwsgi_params;
#         uwsgi_pass  educa;
#     }
#
#     location /ws/ {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#
#         proxy_pass http://daphne;
#     }
#
#     location /static/ {
#         alias /home/projects/educa/static/;
#     }
#
#     location /media/ {
#         alias /home/projects/educa/media/;
#     }
# }
