[uwsgi]
# variables
projectname = Anki
base = /app

# configuration
master = true

pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application
socket  = 0.0.0.0:80
# http  = 0.0.0.0:80
chmod-socket = 666
