BEGIN
CHANNELNAME = ['CYCLE', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'IMEP-EX', &
               'IMEP-IN', &
               'IMEP-GE', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'RES-GASCOMPRESS', &
               'RES-GASCOMPRESS-CRANKANGLE', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'bar', &
               'bar', &
               'bar', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'bar', &
               'deg', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               'Pa']
END
   0.20000000E+001   0.10390818E-002   0.84987204E+001   0.61987204E+001   0.23000000E+001   0.35874174E+003   0.35874174E+003   0.49185082E+003  -0.25282606E+001   0.17478863E+001  -0.78037428E+000   0.22732736E+006   0.38946389E+003   0.21768949E-002   0.77125171E-003   0.64571018E+000   0.16792070E+001   0.86148225E+000   0.62469540E+000   0.62469540E+000   0.32048698E+000   0.11760000E+002   0.14596337E+002   0.80000000E+000   0.88000000E-004   0.65582640E-004   0.22417360E-004   0.13019421E-002   0.13183656E-002   0.21241227E-002   0.12306548E-004  -0.43859666E+003  -0.12429410E+003  -0.97573344E+002  -0.21672922E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.72564671E+003   0.84160181E+003   0.10962724E+008   0.67006427E+001   0.13830120E+004   0.25651563E+002   0.32183052E+006  -0.12956291E+002   0.24743531E+001   0.35715708E+003   0.24009919E+001   0.00000000E+000   0.00000000E+000   0.32048698E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45807016E+000   0.12672646E+001   0.33662784E+001   0.15132486E+002   0.32330070E+002   0.37891975E+002   0.99723448E+003   0.90126498E-004   0.71793118E+000   0.23446435E+000   0.17101151E+000   0.10043503E+008
   0.30000000E+001   0.10390818E-002   0.77547496E+001   0.54547496E+001   0.23000000E+001   0.39315850E+003   0.39315850E+003   0.55893413E+003  -0.29072288E+001   0.17446595E+001  -0.11625693E+001   0.22772415E+006   0.39038218E+003   0.21747507E-002   0.12336495E-002   0.43273979E+000   0.16664770E+001   0.86045948E+000   0.99922655E+000   0.99922655E+000   0.51593510E+000   0.14018747E+002   0.14525690E+002   0.95365628E+000   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.82382927E-003   0.84992462E-003   0.21243927E-002   0.14236919E-004  -0.43863097E+003  -0.12358167E+003  -0.97302540E+002  -0.21774676E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.73529756E+003   0.83653828E+003   0.11030391E+008   0.62888453E+001   0.13612507E+004   0.25113522E+002   0.32983173E+006  -0.12865702E+002   0.27835896E+001   0.35231451E+003   0.24088988E+001   0.00000000E+000   0.00000000E+000   0.51593510E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45807508E+000   0.12668422E+001   0.33663616E+001   0.15132566E+002   0.32329369E+002   0.37891963E+002   0.10183715E+004   0.60615737E-004   0.96333335E+000   0.21393954E+000   0.15048669E+000   0.10252163E+008
   0.40000000E+001   0.10390818E-002   0.13656156E+002   0.11356156E+002   0.23000000E+001   0.22325797E+003   0.22325797E+003   0.26847515E+003  -0.27690996E+001   0.17452509E+001  -0.10238488E+001   0.22788130E+006   0.39293128E+003   0.21624768E-002   0.18133293E-002   0.16145721E+000   0.16706818E+001   0.85709814E+000   0.14687533E+001   0.14687533E+001   0.75350418E+000   0.20606016E+002   0.14561428E+002   0.14017698E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.24935514E-003   0.26992027E-003   0.21616632E-002   0.15058398E-004  -0.74750493E+003  -0.22178760E+003  -0.16317482E+003  -0.36254252E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77123182E+003   0.10259938E+004   0.12632893E+008   0.95826132E+001   0.17492243E+004   0.28242224E+002   0.33975884E+006  -0.12936005E+002   0.26501088E+001   0.35657923E+003   0.24143264E+001   0.00000000E+000   0.00000000E+000   0.75350418E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45763570E+000   0.12678819E+001   0.33660776E+001   0.15132491E+002   0.32329339E+002   0.37891960E+002   0.10492271E+004   0.22436725E-004   0.96333335E+000   0.37674869E+000   0.31329584E+000   0.10486728E+008
   0.50000000E+001   0.10390818E-002   0.15144748E+002   0.12844748E+002   0.23000000E+001   0.20131373E+003   0.20131373E+003   0.23736127E+003  -0.26487097E+001   0.17465386E+001  -0.90217112E+000   0.22794432E+006   0.39163574E+003   0.21711128E-002   0.20292289E-002   0.65350797E-001   0.16840631E+001   0.86070443E+000   0.16436268E+001   0.16436268E+001   0.84003793E+000   0.23299088E+002   0.17441255E+002   0.15849720E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.49994939E-004   0.65637369E-004   0.21567343E-002   0.13243520E-004  -0.83466346E+003  -0.25148125E+003  -0.18302980E+003  -0.40015241E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77914995E+003   0.10818367E+004   0.13277088E+008   0.99317462E+001   0.18700282E+004   0.28438880E+002   0.34467843E+006  -0.12876377E+002   0.25089992E+001   0.35692507E+003   0.24090108E+001   0.00000000E+000   0.00000000E+000   0.84003793E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45764285E+000   0.12669378E+001   0.33659476E+001   0.15132493E+002   0.32329565E+002   0.37891921E+002   0.10580776E+004   0.76938340E-005   0.96333335E+000   0.41781626E+000   0.35436342E+000   0.10623125E+008
   0.60000000E+001   0.10390818E-002   0.15685005E+002   0.13385005E+002   0.23000000E+001   0.19437964E+003   0.19437964E+003   0.22778069E+003  -0.22066251E+001   0.17504202E+001  -0.45620495E+000   0.22796314E+006   0.38849358E+003   0.21885844E-002   0.21120438E-002   0.34972643E-001   0.17177308E+001   0.87754008E+000   0.17107133E+001   0.17107049E+001   0.87395070E+000   0.24258858E+002   0.21334177E+002   0.16502625E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.86638284E-005   0.86638284E-005   0.21891805E-002   0.52344555E-005  -0.81939259E+003  -0.24805457E+003  -0.18063560E+003  -0.39070241E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77330743E+003   0.10786783E+004   0.13383201E+008   0.98856745E+001   0.18752023E+004   0.28275566E+002   0.34687796E+006  -0.12928506E+002   0.23696819E+001   0.25366192E+003   0.23892861E+001   0.00000000E+000   0.00000000E+000   0.87395504E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45792855E+000   0.12670979E+001   0.33659392E+001   0.15132525E+002   0.32329377E+002   0.37891946E+002   0.10555998E+004   0.34270607E-005   0.96333335E+000   0.43272099E+000   0.36926814E+000   0.10689428E+008
   0.70000000E+001   0.10390818E-002   0.15833043E+002   0.13533043E+002   0.23000000E+001   0.19256221E+003   0.19256221E+003   0.22528900E+003  -0.21533749E+001   0.17522875E+001  -0.40108739E+000   0.22802834E+006   0.38805630E+003   0.21918481E-002   0.21239082E-002   0.30996654E-001   0.17214171E+001   0.87892543E+000   0.17203322E+001   0.17203147E+001   0.87836255E+000   0.24414959E+002   0.23616091E+002   0.16608816E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.13394410E-005   0.13394410E-005   0.22077842E-002   0.48274993E-005  -0.81520030E+003  -0.24699351E+003  -0.17996070E+003  -0.38824609E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77469914E+003   0.10756435E+004   0.13453979E+008   0.98546685E+001   0.18688870E+004   0.28310082E+002   0.34733511E+006  -0.13011062E+002   0.22923306E+001   0.25691492E+003   0.23881004E+001   0.00000000E+000   0.00000000E+000   0.87837149E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45732680E+000   0.12670891E+001   0.33660326E+001   0.15132491E+002   0.32329551E+002   0.37891921E+002   0.10552458E+004   0.27599816E-005   0.96333335E+000   0.43680507E+000   0.37335222E+000   0.10698001E+008
   0.80000000E+001   0.10390818E-002   0.15962189E+002   0.13662189E+002   0.23000000E+001   0.19100424E+003   0.19100424E+003   0.22315939E+003  -0.20411515E+001   0.17529867E+001  -0.28816480E+000   0.22797339E+006   0.38735960E+003   0.21954852E-002   0.21349685E-002   0.27564135E-001   0.17295211E+001   0.88294408E+000   0.17293614E+001   0.17292733E+001   0.88281761E+000   0.24518041E+002   0.24070512E+002   0.16678939E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.19718646E-006   0.19718646E-006   0.22173858E-002   0.26552514E-005  -0.81063889E+003  -0.24574005E+003  -0.17909538E+003  -0.38580346E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77306328E+003   0.10741427E+004   0.13468246E+008   0.98732790E+001   0.18677656E+004   0.28260250E+002   0.34759930E+006  -0.12989400E+002   0.21574285E+001   0.25801815E+003   0.23833183E+001   0.00000000E+000   0.00000000E+000   0.88286255E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45761683E+000   0.12670584E+001   0.33660756E+001   0.15132485E+002   0.32329364E+002   0.37891896E+002   0.10541659E+004   0.24138578E-005   0.96333335E+000   0.44036798E+000   0.37691513E+000   0.10701408E+008
   0.90000000E+001   0.10390818E-002   0.15987162E+002   0.13687162E+002   0.23000000E+001   0.19070588E+003   0.19070588E+003   0.22275223E+003  -0.20301796E+001   0.17533591E+001  -0.27682052E+000   0.22800740E+006   0.38729970E+003   0.21960651E-002   0.21359268E-002   0.27384562E-001   0.17301624E+001   0.88315446E+000   0.17301394E+001   0.17300496E+001   0.88309688E+000   0.24530343E+002   0.24248673E+002   0.16687308E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.28336446E-007   0.28336446E-007   0.22211689E-002   0.25806524E-005  -0.80960146E+003  -0.24542505E+003  -0.17889170E+003  -0.38528471E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77333172E+003   0.10733529E+004   0.13477496E+008   0.99387980E+001   0.18659212E+004   0.28206005E+002   0.34767362E+006  -0.12955418E+002   0.21402415E+001   0.25883477E+003   0.23833163E+001   0.00000000E+000   0.00000000E+000   0.88314274E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45739158E+000   0.12678762E+001   0.33661590E+001   0.15132430E+002   0.32329366E+002   0.37891930E+002   0.10541444E+004   0.23818393E-005   0.96333335E+000   0.44105693E+000   0.37760408E+000   0.10707604E+008
   0.10000000E+002   0.10390818E-002   0.16021109E+002   0.13721109E+002   0.23000000E+001   0.19030179E+003   0.19030179E+003   0.22220111E+003  -0.19975474E+001   0.17534738E+001  -0.24407358E+000   0.22810384E+006   0.38718105E+003   0.21970239E-002   0.21386415E-002   0.26573382E-001   0.17323712E+001   0.88426079E+000   0.17323680E+001   0.17322484E+001   0.88419807E+000   0.24553998E+002   0.24270221E+002   0.16703400E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.40043511E-008   0.40043511E-008   0.22234887E-002   0.20280451E-005  -0.80836985E+003  -0.24507921E+003  -0.17865212E+003  -0.38463853E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77284242E+003   0.10729624E+004   0.13479181E+008   0.99399675E+001   0.18656493E+004   0.28325590E+002   0.34774424E+006  -0.12887428E+002   0.20998208E+001   0.25895310E+003   0.23821510E+001   0.00000000E+000   0.00000000E+000   0.88425914E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45735580E+000   0.12678867E+001   0.33661592E+001   0.15132431E+002   0.32329358E+002   0.37891905E+002   0.10539489E+004   0.23103223E-005   0.96333335E+000   0.44199348E+000   0.37854063E+000   0.10713389E+008
   0.11000000E+002   0.10390818E-002   0.16027936E+002   0.13727936E+002   0.23000000E+001   0.19022073E+003   0.19022073E+003   0.22209061E+003  -0.19947841E+001   0.17535680E+001  -0.24121611E+000   0.22800305E+006   0.38710515E+003   0.21971578E-002   0.21388298E-002   0.26547005E-001   0.17325218E+001   0.88430924E+000   0.17325214E+001   0.17324009E+001   0.88424751E+000   0.24556416E+002   0.24301761E+002   0.16705045E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.56204500E-009   0.56204500E-009   0.22244952E-002   0.20088235E-005  -0.80803480E+003  -0.24499084E+003  -0.17859295E+003  -0.38445101E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77282060E+003   0.10728040E+004   0.13481850E+008   0.99409504E+001   0.18651474E+004   0.28198111E+002   0.34774749E+006  -0.12881068E+002   0.20953513E+001   0.25924270E+003   0.23821726E+001   0.00000000E+000   0.00000000E+000   0.88430901E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45738715E+000   0.12680385E+001   0.33661566E+001   0.15132429E+002   0.32329351E+002   0.37891933E+002   0.10537209E+004   0.23052924E-005   0.96333335E+000   0.44218182E+000   0.37872898E+000   0.10700330E+008
   0.12000000E+002   0.10390818E-002   0.16037548E+002   0.13737548E+002   0.23000000E+001   0.19010673E+003   0.19010673E+003   0.22193522E+003  -0.19853084E+001   0.17535950E+001  -0.23171338E+000   0.22808460E+006   0.38710455E+003   0.21974201E-002   0.21395880E-002   0.26318184E-001   0.17331452E+001   0.88462301E+000   0.17331452E+001   0.17330150E+001   0.88455656E+000   0.24562943E+002   0.24304783E+002   0.16709485E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.72335927E-010   0.72335927E-010   0.22251030E-002   0.18546649E-005  -0.80769207E+003  -0.24488308E+003  -0.17851895E+003  -0.38429005E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77269905E+003   0.10726622E+004   0.13482117E+008   0.99413569E+001   0.18650779E+004   0.28350304E+002   0.34777406E+006  -0.12930905E+002   0.20834993E+001   0.25925769E+003   0.23818573E+001   0.00000000E+000   0.00000000E+000   0.88462298E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45787870E+000   0.12680338E+001   0.33661566E+001   0.15132430E+002   0.32329346E+002   0.37891933E+002   0.10537042E+004   0.22854220E-005   0.96333335E+000   0.44244699E+000   0.37899415E+000   0.10704773E+008
   0.13000000E+002   0.10390818E-002   0.16039443E+002   0.13739443E+002   0.23000000E+001   0.19008427E+003   0.19008427E+003   0.22190461E+003  -0.19845481E+001   0.17536223E+001  -0.23092581E+000   0.22808794E+006   0.38710162E+003   0.21974571E-002   0.21396424E-002   0.26309828E-001   0.17331897E+001   0.88463803E+000   0.17331897E+001   0.17330591E+001   0.88457132E+000   0.24563623E+002   0.24313277E+002   0.16709947E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000   0.10633219E-010   0.10633219E-010   0.22253901E-002   0.18485178E-005  -0.80759339E+003  -0.24485947E+003  -0.17850332E+003  -0.38423060E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77270213E+003   0.10726143E+004   0.13482650E+008   0.99380853E+001   0.18649700E+004   0.28260411E+002   0.34777991E+006  -0.12927063E+002   0.20822645E+001   0.25919586E+003   0.23818640E+001   0.00000000E+000   0.00000000E+000   0.88463802E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45786199E+000   0.12679518E+001   0.33661588E+001   0.15132425E+002   0.32329364E+002   0.37891925E+002   0.10537110E+004   0.22839682E-005   0.96333335E+000   0.44249927E+000   0.37904643E+000   0.10705401E+008
   0.14000000E+002   0.10390818E-002   0.16043138E+002   0.13743138E+002   0.23000000E+001   0.19004048E+003   0.19004048E+003   0.22184494E+003  -0.19809693E+001   0.17536305E+001  -0.22733885E+000   0.22808612E+006   0.38708286E+003   0.21975543E-002   0.21399285E-002   0.26222719E-001   0.17334254E+001   0.88475788E+000   0.17334254E+001   0.17332908E+001   0.88468917E+000   0.24566072E+002   0.24314096E+002   0.16711613E+001   0.88000000E-004   0.88000000E-004   0.00000000E+000  -0.78247097E-012   0.00000000E+000   0.22256078E-002   0.17900809E-005  -0.80748651E+003  -0.24482804E+003  -0.17848144E+003  -0.38417703E+003   0.57000000E+003   0.52000000E+003   0.47000000E+003   0.37000000E+003   0.77265267E+003   0.10725823E+004   0.13482828E+008   0.99381986E+001   0.18649562E+004   0.28258333E+002   0.34777677E+006  -0.12988723E+002   0.20777897E+001   0.25913595E+003   0.23817443E+001   0.00000000E+000   0.00000000E+000   0.88475788E+000  -0.30000000E+001   0.65000000E+002   0.80000000E+000   0.69000000E+001  -0.45738761E+000   0.12679525E+001   0.33661588E+001   0.15132425E+002   0.32329364E+002   0.37891927E+002   0.10537551E+004   0.22764331E-005   0.96333335E+000   0.44260122E+000   0.37914838E+000   0.10711729E+008
